MONGODB_URI=mongodb://localhost:27017/appointmentsdb
STRIPE_SECRET_KEY=sk_test_51Pt9uHItak2RtXorixOAjZcy4IaZyyDKotrkuH3XElwJVVGxo9UGU6vcwJ09sBCZ5iEz7zm9qVyVP12AIq8JNCAZ00kHGvPtfF
JWT_SECRET_KEY=o1Me3K9!rH%&!Zp9x^7$Y@u4S1
EMAIL_USER=partouzanfc2022@gmail.com
EMAIL_PASS=xsya mbbi gxjt leld
PORT=3001